#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Brick_Tumbled
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.517647 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd portcul_recep/Brick_Tumbled.jpg

newmtl Concrete_Block_8x8_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.619608 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd portcul_recep/Concrete_Block_8x8_Gray.jpg

newmtl Wood_Floor_Parquet
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.349020 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd portcul_recep/Wood_Floor_Parquet.jpg

